Alias /ale/ "/usr/share/prewikka/"

<Directory "/usr/share/prewikka/">
	AllowOverride None
	Options ExecCGI
   
	<IfModule mod_dir.c>
   		DirectoryIndex index.py
	</IfModule>
   
	<IfModule mod_mime.c>
		AddHandler cgi-script .cgi .py
	</IfModule>
   
	Order allow,deny
	Allow from all
</Directory>


