Alias /prewikka/ /usr/share/prewikka/site/

<Directory "/usr/share/prewikka/site">
        AllowOverride None
        Options ExecCGI

        <IfModule mod_dir.c>
                DirectoryIndex index.py
        </IfModule>

        <IfModule mod_mime.c>
                AddHandler cgi-script .cgi .py
        </IfModule>

        Order allow,deny
        Allow from all
</Directory>
