[interface]
software: Prewikka
place: company ltd.
title: Prelude management

[prelude]
type: mysql
host: localhost
user: prelude
password: prelude
name: prelude

[module main]
# empty

[module logstderr]

#[module basicauth]
# empty

#[module directory_storage]
#directory: /some/directory

#[module loginpassword_auth]
#expiration: 60

#[module admin]
#client-name: admin
#manager-address: 127.0.0.1
