[interface]
software: Prewikka
place: company ltd.
title: Prelude management

[idmef_database]
type: mysql
host: localhost
user: prelude
password: prelude
name: prelude
#log: idmef-database.log

[database]
type: mysql
host: localhost
user: prelude
password: prelude
name: prewikka
#log: database.log

[admin]
client-name: admin
manager-address: unix:/tmp/.prelude-unix

[log stderr]

[auth loginpassword]
expiration: 1440
