[interface]
software: Prewikka
place: company ltd.
title: Prelude management

[prelude]
type: mysql
host: localhost
user: prelude
password: prelude
name: prelude

#[admin]
#client-name: admin
#manager-address: 10.42.0.2

[log stderr]

[storage directory]

[auth loginpassword]
expiration: 1440
