[interface]
software: Prewikka
place: company ltd.
title: Prelude management

[prelude]
type: mysql
host: localhost
user: prelude
password: prelude
name: prelude

[content main]
# empty

[log stderr]

#[module basicauth]
# empty

[storage directory]
directory: .

[auth loginpassword]
expiration: 60

#[module admin]
#client-name: prelude-admin
#manager-address: 127.0.0.1
