[general]
# Number of heartbeat to analyze in the heartbeat analysis view.
#heartbeat_count: 30

# If the offset between two heartbeat is off by more than the specified
# offset (in seconds), the analyzer will be represented as offline. 
#heartbeat_error_margin: 3

# This setting tell Prewikka to not show the full exception when
# an error occur:
#disable_error_traceback

# Open external (references, IP lookup, and port lookup) links 
# in a new windows.

external_link_new_window

# When a defined number of classification, source, or target exceed
# the default value (10), an expension link will be provided to lookup
# the remainign entry.
#
#max_aggregated_source: 10
#max_aggregated_target: 10
#max_aggregated_classification: 10

[interface]
software: Prewikka
place: company ltd.
title: Prelude console

[host_commands]
#
# You can use the $host variable that will be substituted with
# the source/target host value.
#
#MyCommand: /path/to/command <parameters>
#Command Title: /usr/bin/test -x $host -a

[idmef_database]
#
# if your database is a sqlite file, please use:
#
# type: sqlite3
# file: /path/to/your/sqlite_database
#
type: mysql
host: localhost
user: prelude
pass: prelude
name: prelude

[database]
type: mysql
host: localhost
user: prelude
pass: prelude
name: prewikka

#[auth cgi]

[auth loginpassword]
expiration: 60


# Logging configuration:
# - You can activate several log section.
# - Log level might be set to all/debug, info, warning, error, critical.
#   If unspecified, the default level is "warning".

# [log stderr]
# level: info

# [log file]
# level: debug
# file: /tmp/prewikka.log

# [log syslog]
# level: info

# [log nteventlog]
# level: info

# [log smtp]
# level: warning
# host: mail.domain.com
# from: user@address
# to: recipient1@address, recipient2@address, recipientN@address
# subject: Subject to use
