[general]
#heartbeat_count: 30
#heartbeat_error_margin: 3
#disable_error_traceback
external_link_new_window

[interface]
software: Prewikka
place: company ltd.
title: Prelude console

[host_commands]
#
# You can use the $host variable that will be substituted with
# the source/target host value.
#
#MyCommand: /path/to/command <parameters>
#Command Title: /usr/bin/test -x $host -a

[idmef_database]
#
# if your database is a sqlite file, and you generated /var/sqlite3/prelude-IDMEF.sql
# the configuration should be :
#
# type: sqlite3
# file: /var/sqlite3/prelude-IDMEF.sql
#
type: mysql
host: localhost
user: prelude
pass: prelude
name: prelude

[database]
type: mysql
host: localhost
user: prelude
pass: prelude
name: prewikka

#[auth cgi]

[auth loginpassword]
expiration: 60


# Logging configuration:
# - You can activate several log section.
# - Log level might be set to all/debug, info, warning, error, critical.
#   If unspecified, the default level is "warning".

# [log stderr]
# level: info

# [log file]
# level: debug
# file: /tmp/prewikka.log

# [log syslog]
# level: info

# [log nteventlog]
# level: info

# [log smtp]
# level: warning
# host: mail.domain.com
# from: user@address
# to: recipient1@address, recipient2@address, recipientN@address
# subject: Subject to use