[interface]
software: Prewikka
place: company ltd.
title: Prelude management

[idmef_database]
type: mysql
host: localhost
user: prelude
password: prelude
name: awale4
#log: idmef-database.log

[database]
type: mysql
host: localhost
user: prelude
password: prelude
name: prelude
#log: database.log

[log stderr]

[auth loginpassword]
expiration: 1440
