[general]
#disable_error_traceback

[interface]
software: Prewikka
place: company ltd.
title: Prelude management

[command]
whois: /usr/bin/whois
traceroute: /usr/sbin/traceroute

[idmef_database]
type: mysql
host: localhost
user: prelude
pass: prelude
name: prelude

[database]
type: mysql
host: localhost
user: prelude
pass: prelude
name: prewikka

[log stderr]

[auth loginpassword]
expiration: 60
