@ambiance: #dce3fa;
@primary-background-color: #333388;
@primary-color: #fff;

@active-text: @ambiance - #bbb;
@active-background: @ambiance;
@inactive-text: @ambiance + #111;
@inactive-menu-background: @ambiance - #555555;
@inactive-top-background: #333388;
@menu-delimiter: black;

@table-header: @ambiance - #121212;
@table-row-even: @ambiance + #111;
@table-row-odd: @ambiance;
@table-background: @table-header;

@fieldset-background: white;
@timeline: @ambiance - #121212;

@border: @ambiance + #111;
@border-top: #d2312a;

@chart_background: #dbdbdb;
@link: #6865a6;
