@active-text: #333;
@active-background: #eee;
@inactive-text: white;
@inactive-menu-background: #999;
@inactive-top-background: #4d535c;
@menu-delimiter: black;

@table-header: #dcdcdc;
@table-row-even: white;
@table-row-odd: #eee;
@table-background: @table-header;

@fieldset-background: white;
@timeline: #dcdcdc;

@border: white;
@border-top: #d2312a;

@chart_background: #fcfcfc;
@link: #6865a6;
