@active-text: #ccc;
@active-background: #111;
@inactive-text: white;
@inactive-menu-background: #666;
@inactive-top-background: #4d535c;
@menu-delimiter: black;

@primary-color: #4d535c;
@primary-background-color: #fff;

@table-header: #343434;
@table-row-even: black;
@table-row-odd: #111;
@table-background: @table-header;

@fieldset-background: black;
@timeline: @table-header;

@border: black;
@border-top: #d2312a;

@chart_background: @active-background + #111;
@link: #6865a6;
