/*
 * global
 */
html {
    margin: 0;
    padding: 0;
}

body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: @active-text;
    background-color: @active-background;
}

a {
    color: @link;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


img {
    border: 0;
}

h1 {
    font-size: 14pt;
    font-weight: 600;
    color: darkred;
    margin-top: 0;
}

h2 {
    font-size: 12pt;
    font-weight: 600;
    color: green;
}

h3 {
    font-size: 10pt;
    font-weight: 600;
}

table {
    border-spacing: 2px 2px;
    background-color: @table-background;
    border-radius: 5px;
}

textarea, input, select {
    font-size: 9pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
/*  border: 2px outset black;
    border-top-color: #b5b5b5;
    border-left-color: #b5b5b5; */
}

textarea {
    overflow: auto;
}


input[type="checkbox"] {
    border: none;
    vertical-align: sub;
}

form {
    display: inline;
}

thead {
    font-weight: bold;
    background-color: @table-header;
}

fieldset {
    position: relative;
    top: 1em;
    padding: 0 0.5em 1em 0.5em;
    border-radius: 5px;
    _margin-bottom: 15px;
}

html>body fieldset {
    padding-top: 1em;
    top: 0;
}

legend {
    position: relative;
    _top: -1em;
    padding: 0.4em;
    color: @active-text;
}

p {
    margin: 0;
    padding: 0;
}

.fixed {
    font-family: Courier, monospace;
    font-size: 9pt;
}

/*
 * banner
 */

/*
 * top menu
 */
#topmenu {
    z-index: 3;
    position: fixed;
    top: 50px;
    background: @active-background;
    width: 100%;
    padding-top: 9px;
    .topmenu_nav {
        font-weight: bold;
        .nav-tabs {
        border-bottom: 1px solid @primary-background-color;
        }
    }
}



/*
 * menu
 */

#main_menu_ng {
    position: fixed;
    top: 45px;
    z-index: 4;
    max-width: 50%;
    right: 0;
    #main_menu_navbar {
        margin-bottom: 0px;
        padding: 2px 15px;
        color: @active-text;
        background-color: @active-background;
    }

    .collapsed {
        .form-group {
            max-width: 100px;
        }

    }

    .form-group {
        max-width: 160px;
        input {
            width: 100%;
        }
    }
    .form-group-date {
        max-width: 140px;
    }
    .btn-submit {
        margin-top: 19px;
    }
    .form-control {
        width: 100%;
    }
}
.label-xs {
    margin-bottom: -2px;
    margin-top: -6px;
    font-size: 62.5%;
    margin-bottom: 0;
}


.popup_select_field {
    width: 100px;
    max-width: 100px;
}

.popup_input_field {
    width: 150px;
    max-width: 150px;
}

/* menu message nav */
#message_list_nav {
    //height: 43px;
    //width: 198px;
    border: none;
    background-color: transparent;

    a:visited, a:link, a:hover {
        color: black;
        text-decoration: none;
        width: 100%;
        display: block;
    }

    td {
        text-align: center;
        font-size: 9pt;
        /*font-weight: bold;*/
    }
}


.message_list_nav_infos {
    background: @table-background;
    border: @border;
}

.message_list_nav_button {
    width: 50px;
    height: 15px;
    background: #E2EBF5;
    border: 1px solid @border;
}

.message_list_nav_button_empty {
    width: 50px;
    height: 15px;
    background: @active-background;
    border: 1px solid @border;
}

/*
 * main screen
 */

#top_view {
    #top_view_navbar {
        z-index: 30;
        .navbar-brand img { max-height: 30px }
        .dropdown:hover .dropdown-menu {display: block;}
        border-bottom: 4px solid @inactive-top-background;

        #nav_top_view_header {
            margin-right: 5px;
            .btn {
                padding: 6px 6px;
            }
        }
    }
}

#_main_viewport {
    position: fixed;
    z-index: -1;
    top: 125px;
    bottom: 0px;
    width: 100%;
}

#_main {
    font-size: 100%;
    top: 125px;
    bottom: 0px;
    width: 100%;
    position: absolute;
}

#main {
    padding: 5px;
}


/*
 * random class
 */
.table_row_even {
    background-color: @table-row-even;
}

.table_row_odd {
    background-color: @table-row-odd;
}

.impact_severity_high, .impact_completion_succeeded {
    text-decoration: none;
    font-weight: bold;
    color: #d02a2a;
}

.impact_severity_medium {
    text-decoration: none;
    color: #ff8e33;
}

.impact_severity_low, .impact_completion_failed {
    text-decoration: none;
    color: #418c3d;
}

.impact_severity_info {
    text-decoration: none;
    color: blue;
}


/*
 * Error view
 */

.error_name {
    position: relative;
    margin: 0px auto;
    margin-top: 50px;
    text-align: center;
    width: 90%;
    font-size: 60px;
    color: red;
}


/*
 * popup
 */
.popup_menu {
    border: 1px solid red;
    background: @active-background;
    z-index: 1;
    display: none;
    position: absolute;
    padding: 5px;
    margin: 0px;
    _width: 150px;
    text-align: left;
}


/*
 * misc
 */

.fieldset_heading {
    background: @fieldset-background;
    border-radius: 5px;

    .description_title {
        font-size: 10pt;
        font-weight: bold;
        padding-bottom: 5px;
    }

    .description { }

    h1, h2 {
        margin: 0;
    }

    h2 {
        font-weight: normal;
        font-size: 150%;
        margin-bottom: 1em;
    }

    .date {
        color: #996;
        font-size: 130%;
        float: right;
        position: relative;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    tr {
        border-bottom: 1px dashed @border;
    }

    .nodash, .nodash th, .nodash tr, .nodash td {
        border-bottom: 0px;
    }

    .nowrap label {
        white-space: nowrap;
    }

    td, th {
        border-bottom: 1px dashed @border;
        padding: 0.1em 0.5em;
    }

    th {
        color: #950;
        font-weight: normal;
        text-align: left;
    }

    hr {
        color: #999999;
        background: #999999;
        border: 0;
        height: 1px;
    }
}

#fieldset_page {
    legend {
        font-size: 10pt;
        font-weight: bold;
    }
}

.shadow {
    box-shadow: 3px 3px 6px 0 #A9A9A9;
}

div.hierarchy-list i.jstree-ocl {
    display: none;
}

div.prewikka-view-help {
    display: none;
}

div.prewikka-view-config {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    position: fixed;
    right: 0;
    z-index: 1;

    /*
     * Mod Chosen to fit in the window
     */
    .chosen-container-multi {
        display: block;
    }

    .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
        height: 10px;
        width: 10px;
        right: 3px;
        top: 2pt;
        background: url(../chosen-sprite.png) -43px 0px no-repeat;

        &:hover {
            background-position: -43px -11px;
        }
    }

    .chosen-container-multi .chosen-choices li.search-choice {
        margin: 0 5px 0 0;
        padding: 0 20px 0 3px;
        line-height: normal;
    }

    .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
        font-size: 9pt;
        height: auto !important;
    }
}


div.progress_bar {
    height: 12px;
}

div.progress_bar_background {
    border: 1px solid #999999;
    width: 100px;
    height: 12px;
    margin: auto;
    background: url(../../images/bar_black.png);
}

div.progress_bar_text {
    color: white;
    font-family: Verdana;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: -12px;
}


.ajax-spinner {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: 40px;
    margin-top: -50px; /* half height of the spinner gif */
    text-align: center;
    z-index: 1234;
    overflow: auto;
    width: 100px; /* width of the spinner gif */
    height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */
}


/* Overwrites jQuery UI style */
.ui-widget {
    font-size: 1em;
}

.ui-dialog {
    position: fixed;

    .container {
        width: 100%;
    }

    .ui-dialog-titlebar-close {
        background: none;
        border: 0;
    }
    .ui-dialog-titlebar-close {
        position: relative;
        float: right;
        height: 2.3em;
        width: 2.0em;
    }
    .ui-dialog-titlebar-close:after {
        font-size: 2.0em;
        content: "\00d7";
    }
    .ui-dialog-titlebar-close:hover {
        color: #6D6D6D;
    }
    .ui-dialog-titlebar {
        padding-right: 0;
    }
}

.ui-dialog a {
    color: @link;
}

.ui-progressbar {
    position: relative;
    box-sizing: content-box;
    .ui-progressbar-value {
        box-sizing: content-box;
    }
}

.progress-label {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}

/*
 * Prewikka renderer
 */
.renderer-elem {
    background-color: @chart_background;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.renderer-elem-error {
    text-align: center;
    vertical-align: middle;
}

/*
 * Customize Bootstrap
 */

/* Panels */

.panel-primary{
    border-color: @primary-background-color;
}

.panel-primary>.panel-heading{
    background-color: @primary-background-color;
    border-color: @primary-background-color;
}

.panel-primary>.panel-heading+.panel-collapse>.panel-body{
    border-top-color: @primary-background-color;
}

.panel-primary>.panel-heading .badge{
    color: @primary-background-color;
    background-color: #fff
}

/* Buttons */

.button-variant (@color-variant, @background-variant, @border-variant) {
  color: @color-variant;
  background-color: @background-variant;
  border-color: @border-variant;

  &:focus,
  &.focus {
    color: @color-variant;
    background-color: darken(@background-variant, 10%);
        border-color: darken(@border-variant, 25%);
  }
  &:hover {
    color: @color-variant;
    background-color: darken(@background-variant, 10%);
        border-color: darken(@border-variant, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color-variant;
    background-color: darken(@background-variant, 10%);
        border-color: darken(@border-variant, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color-variant;
      background-color: darken(@background-variant, 17%);
          border-color: darken(@border-variant, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background-variant;
          border-color: @border-variant;
    }
  }

  .badge {
    color: @background-variant;
    background-color: @color-variant;
  }
}

.btn-primary {
    .button-variant(@primary-color, @primary-background-color, darken(@primary-background-color, 5%));
}
